<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1221.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ingamecontrollertypes.MainViewController">
    <children>
        <MenuBar fx:id="mainMenuBar" prefHeight="29.0" prefWidth="1222.0">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem fx:id="returnToMainMenuItem" mnemonicParsing="false" onAction="#handleReturnToMainMenu" text="Return to Main Menu" />
                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#handleQuitGame" text="Quit Game">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Player 1">
                    <items>
                        <MenuItem mnemonicParsing="false" text="End Turn" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Viewports">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleChangeToUnitView" text="Unit Viewport (U)" />
                        <MenuItem mnemonicParsing="false" onAction="#handleChangeToStructureView" text="Structure Viewport (S)" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#handleChangeToTechTreeView" text="Technology">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleChangeToTechTreeView" text="Technology Tree" />
                    </items></Menu>
            </menus>
        </MenuBar>
        <VBox fx:id="vbox" prefHeight="699.0" prefWidth="1218.0">
            <children>
                <Canvas fx:id="canvas" height="574.0" width="1218.0" />
                <HBox prefHeight="165.0" prefWidth="1218.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="324.0" style="-fx-border-color: black;">
                            <children>
                                <Label alignment="CENTER" prefHeight="28.0" prefWidth="75.0" text="Mode:">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="28.0" prefWidth="75.0" text="Type:">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="11.0" layoutY="39.0" prefHeight="28.0" prefWidth="75.0" text="Instance:">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="11.0" layoutY="67.0" prefHeight="28.0" prefWidth="75.0" text="Command:">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="125.0" prefWidth="521.0" style="-fx-border-color: black;">
                            <children>
                                <Label alignment="CENTER" prefHeight="28.0" prefWidth="186.0" text="Selected Entity:">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <GridPane alignment="TOP_CENTER" prefHeight="90.0" prefWidth="482.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="166.0" text="Offensive Damage: " />
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="165.0" text="Defensive Damage:" GridPane.rowIndex="1" />
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="167.0" text="Armor:" GridPane.rowIndex="2" />
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="166.0" text="Movement:" GridPane.columnIndex="1" />
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="165.0" text="Health:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="164.0" text="Upkeep:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="286.0" layoutY="10.0" prefHeight="127.0" prefWidth="246.0" style="-fx-border-color: black;">
                            <children>
                                <Label alignment="CENTER" prefHeight="28.0" prefWidth="186.0" text="TIle Control">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <GridPane alignment="CENTER" prefHeight="118.0" prefWidth="243.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="59.5" minWidth="10.0" prefWidth="40.5" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="53.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="75.5" minWidth="10.0" prefWidth="55.5" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#selectNorth" prefHeight="25.0" prefWidth="37.0" text="N" GridPane.columnIndex="1" />
                                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#selectNW" prefHeight="25.0" prefWidth="39.0" text="NW" GridPane.rowIndex="1" />
                                        <Button mnemonicParsing="false" onAction="#selectSouth" prefHeight="25.0" prefWidth="35.0" text="S" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Button mnemonicParsing="false" onAction="#selectNE" prefHeight="25.0" prefWidth="41.0" text="NE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Button mnemonicParsing="false" onAction="#selectSW" prefHeight="25.0" prefWidth="39.0" text="SW" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#selectSE" prefHeight="25.0" prefWidth="42.0" text="SE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <Label fx:id="coordinateInfo" text="x:0 y:0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="983.0" layoutY="10.0" prefHeight="127.0" prefWidth="246.0" style="-fx-border-color: black;">
                            <children>
                                <Label alignment="CENTER" prefHeight="28.0" prefWidth="186.0" text="Map Control">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <GridPane alignment="CENTER" prefHeight="118.0" prefWidth="243.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.5" minWidth="10.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="51.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.5" minWidth="10.0" prefWidth="45.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="83.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#moveUp" prefHeight="25.0" prefWidth="86.0" text="Up" GridPane.columnIndex="1" />
                                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#moveLeft" prefHeight="25.0" prefWidth="39.0" text="Left" GridPane.rowIndex="1" />
                                        <Button mnemonicParsing="false" onAction="#moveDown" prefHeight="25.0" prefWidth="92.0" text="Down" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#moveRight" prefHeight="25.0" prefWidth="47.0" text="Right" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Button mnemonicParsing="false" onAction="#cameraFaster" prefHeight="25.0" prefWidth="112.0" text="Scroll Faster" GridPane.columnIndex="3" />
                                        <Button mnemonicParsing="false" onAction="#cameraSlower" prefHeight="25.0" prefWidth="120.0" text="Scroll Slower" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</FlowPane>

