<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="893.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button layoutX="32.0" layoutY="27.0" mnemonicParsing="false" text="Return"  onAction="#handleChangeToMainView" />
    <Button layoutX="27.0" layoutY="162.0" mnemonicParsing="false" text="Glass" />
    <Button layoutX="222.0" layoutY="242.0" mnemonicParsing="false" text="Ironworking" />
    <Button layoutX="393.0" layoutY="162.0" mnemonicParsing="false" text="Archery" />
    <Button layoutX="183.0" layoutY="161.0" mnemonicParsing="false" text="Leatherworking" />
    <Button layoutX="7.0" layoutY="235.0" mnemonicParsing="false" text="Telescopes" />
    <Button layoutX="423.0" layoutY="228.0" mnemonicParsing="false" text="Crossbows" />
    <Button layoutX="155.0" layoutY="277.0" mnemonicParsing="false" text="Iron armor" />
    <Line endX="-83.0" endY="-216.0" layoutX="132.0" layoutY="399.0" startX="-82.0" startY="-165.0" />
    <Line endX="-64.0" endY="-280.0" layoutX="353.0" layoutY="564.0" startX="-91.0" startY="-280.0" />
    <Line endX="-106.0" endY="-277.0" layoutX="525.0" layoutY="478.0" startX="-106.0" startY="-296.0" />
    <Line endX="45.0" endY="-253.0" layoutX="216.0" layoutY="458.0" startX="45.0" startY="-276.0" />
    <Button layoutX="65.0" layoutY="306.0" mnemonicParsing="false" text="Binoculars" />
    <Button layoutX="219.0" layoutY="333.0" mnemonicParsing="false" text="Iron Swords" />
    <Line endX="-83.0" endY="-216.0" layoutX="132.0" layoutY="470.0" startX="-83.0" startY="-115.0" />
    <Line endX="-96.0" endY="-278.0" layoutX="328.0" layoutY="562.0" startX="-65.0" startY="-278.0" />
    <Button layoutX="274.0" layoutY="273.0" mnemonicParsing="false" text="Shields" />
    <Line endX="358.0" endY="-273.0" layoutX="-96.0" layoutY="605.0" startX="357.0" startY="-341.0" />
    <Button layoutX="505.0" layoutY="207.0" mnemonicParsing="false" text="Worker Density+" />
    <Button layoutX="369.0" layoutY="99.0" mnemonicParsing="false" text="Science!" />
    <Line endX="572.0" endY="-4.0" layoutX="197.0" layoutY="139.0" startX="-147.0" startY="-3.0" />
    <Line endX="252.0" endY="21.0" layoutX="152.0" layoutY="100.0" startX="252.0" startY="35.0" />
    <Line endX="-126.0" endY="82.0" layoutX="176.0" layoutY="79.0" startX="-126.0" startY="58.0" />
    <Line endX="60.0" endY="55.0" layoutX="199.0" layoutY="80.0" startX="60.0" startY="81.0" />
    <Line endX="-218.0" endY="83.0" layoutX="641.0" layoutY="80.0" startX="-218.0" startY="55.0" />
    <Line endX="14.0" endY="73.0" layoutX="543.0" layoutY="92.0" startX="13.0" startY="44.0" />
    <Line endX="1.0" endY="-142.0" layoutX="676.0" layoutY="305.0" startX="1.0" startY="-168.0" />
    <Label layoutX="330.0" layoutY="32.0" prefHeight="25.0" prefWidth="150.0" text="Tech Tree">
      <font>
        <Font size="35.0" />
      </font>
    </Label>
    <Line endX="-16.0" endY="-24.0" layoutX="80.0" layoutY="342.0" startX="-30.0" startY="-24.0" />
    <Button layoutX="7.0" layoutY="356.0" mnemonicParsing="false" text="Targeting Scope" />
    <Line endX="-68.0" endY="0.0" layoutX="415.0" layoutY="285.0" startX="-84.0" startY="0.0" />
    <Button layoutX="348.0" layoutY="273.0" mnemonicParsing="false" text="Shield Arrows" />
    <Button layoutX="618.0" layoutY="164.0" mnemonicParsing="false" text="Animal husbandry" />
    <Line endX="-26.0" endY="0.0" layoutX="867.0" layoutY="135.0" startX="-100.0" />
    <Line endX="7.0" endY="-19.0" layoutX="835.0" layoutY="187.0" startX="7.0" startY="-51.0" />
    <Button layoutX="803.0" layoutY="165.0" mnemonicParsing="false" text="The wheel" />
    <Line endX="-97.0" endY="17.0" layoutX="777.0" layoutY="206.0" startX="-98.0" startY="-20.0" />
    <Line endX="48.0" endY="-63.0" layoutX="794.0" layoutY="250.0" startX="48.0" startY="20.0" />
    <Button layoutX="734.0" layoutY="234.0" mnemonicParsing="false" text="Chariots" />
    <Line endX="127.0" endY="0.0" layoutX="715.0" layoutY="206.0" startX="-35.0" startY="1.0" />
    <Line endX="54.0" endY="-104.0" layoutX="722.0" layoutY="311.0" startX="54.0" startY="-77.0" />
    <Button layoutX="634.0" layoutY="222.0" mnemonicParsing="false" text="Gastronomy" />
    <Button layoutX="800.0" layoutY="271.0" mnemonicParsing="false" text="Fortification" />
    <Line endX="40.0" endY="0.0" layoutX="422.0" layoutY="203.0" startX="-71.0" startY="0.0" />
    <Line endX="-120.0" endY="-163.0" layoutX="471.0" layoutY="367.0" startX="-120.0" startY="-137.0" />
    <Line endX="319.0" endY="-206.0" layoutX="142.0" layoutY="409.0" startX="319.0" startY="-182.0" />
    <Button alignment="CENTER" layoutX="317.0" layoutY="229.0" mnemonicParsing="false" text="Catapults" />
    <Button layoutX="518.0" layoutY="166.0" mnemonicParsing="false" text="Agriculture" />
    <Line endX="-61.0" endY="-110.0" layoutX="618.0" layoutY="317.0" startX="-61.0" startY="-131.0" />
    <Line endX="-15.0" endY="-100.0" layoutX="696.0" layoutY="343.0" startX="-14.0" startY="-40.0" />
    <Line endX="37.0" endY="-1.0" layoutX="683.0" layoutY="303.0" startX="-41.0" startY="0.0" />
    <Line endX="-39.0" endY="-26.0" layoutX="683.0" layoutY="328.0" startX="-39.0" startY="-8.0" />
    <Line endX="-5.0" endY="-32.0" layoutX="727.0" layoutY="334.0" startX="-4.0" startY="-12.0" />
    <Button layoutX="613.0" layoutY="321.0" mnemonicParsing="false" text="Aphrodisiac" />
    <Button layoutX="706.0" layoutY="321.0" mnemonicParsing="false" text="Super Serum" />
    <Button layoutX="225.0" layoutY="203.0" mnemonicParsing="false" text="Metallurgy" />
    <Line endX="88.0" endY="-7.0" layoutX="172.0" layoutY="229.0" startX="88.0" startY="15.0" />
    <Line endX="82.0" endY="-103.0" layoutX="761.0" layoutY="394.0" startX="81.0" startY="-43.0" />
    <Button layoutX="819.0" layoutY="352.0" mnemonicParsing="false" text="Walls" />
    <Button layoutX="424.0" layoutY="312.0" mnemonicParsing="false" text="Ranged Efficiency" />
    <Line endX="100.0" layoutX="363.0" layoutY="249.0" startX="101.0" startY="63.0" />
    <Line endX="30.0" endY="-46.0" layoutX="232.0" layoutY="400.0" startX="30.0" startY="-18.0" />
    <Button layoutX="219.0" layoutY="383.0" mnemonicParsing="false" text="Melee Efficiency" />
  </children>
</AnchorPane>

