<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="welcome" prefHeight="448.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.keyboardinputhandler.WelcomeViewInputRecognizer">
   <children>
      <AnchorPane prefHeight="429.0" prefWidth="489.0">
         <children>
            <Button layoutX="258.0" layoutY="287.0" mnemonicParsing="false" onAction="#exitGame" text="Exit Game" />
            <Button fx:id="startGameButton" layoutX="233.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleStartGame" text="Start Game (ENTER)" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Goudy Old Style" size="12.0" />
               </font>
            </Button>
            <Label layoutX="48.0" layoutY="37.0" prefHeight="105.0" prefWidth="381.0" text="Space Cats " textFill="WHITE">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
